<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        
        
        <nav>
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <img src="https://image.flaticon.com/icons/png/512/781/781831.png" width="40" height="50">Budget Me!</img>
            </div>
            <div class="menu">
                <ul>

                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

            <body>
                <div class="wrapper">
                    <form class="form">
                        <div class="pageTitle title">Sign Up </div>
                        <div class="secondaryTitle title">Please fill this form to sign up.</div>
                        <input type="text" class="name formEntry" placeholder="Name" />
                        <input type="text" class="email formEntry" placeholder="Email" />
                        <textarea class="message formEntry" placeholder="Message"></textarea>
                        <input type="checkbox" class="termsConditions" value="Term">
                        <label style="color: grey" for="terms"> I Accept the <span style="color: #0E3721">Terms of Use</span> & <span style="color: #0E3721">Privacy Policy</span>.</label><br>
                        <button class="submit formEntry"><a href = "https://www.youtube.com/watch?v=DLzxrzFCyOs">Submit</a></button>
                    </form>
                </div>
                <script src="app.js"></script>
            </body>

</html>